1496284521083	Rename field 'connStr'
1496284837302	Copy compilation units
1496284846885	Rename type 'Facility'
1496284850367	Rename type 'Member'
1496284853707	Rename type 'Person'
1496291287926	Rename type 'test'
1496291458142	Delete elements
1496293531600	Rename field 'GET_HIGHEST_ID'
1496293678090	Rename field 'GET_MEMBER_BY_MEMBER_ID_QRY'
1496293789943	Rename field 'GET_BY_MEMBER_ID_QRY'
1496293795418	Rename field 'DELETE_BY_MEMBER_ID'
1496293811468	Rename field 'UPDATE_MEMBER_QRY'
1496293824650	Rename field 'GET_BY_MEMBER_ID_IS_'
1496293828256	Rename field 'DELETE_BY_MEMBER_ID_IS'
1496295293791	Rename type 'DTOFactoru'
